name: Terraform Destroy
run-name: ${{ github.actor }} destroy 🧨

on: 
  workflow_dispatch:
      
env:
  CONFIG_DIRECTORY: "./"

jobs:
  Terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    permissions:
      contents: read
    defaults:
      run:
        working-directory: ${{ env.CONFIG_DIRECTORY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Setup Terraform with specified version on the runner
        uses: hashicorp/setup-terraform@v3
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
    
      - name: Terraform Init
        run: terraform init
      
      - name: Setup environment
        env:
          branch: ${{ github.ref_name }}
        id: setup-env
        run: |
          if [[ $branch == "main" ]]; then
          env="prod"
          elif [[ $branch == "dev" ]]; then
          env="dev"
          else
          env="nothing"
          fi
          echo "environment=$env" >> $GITHUB_OUTPUT
  
      - name: Terraform Apply
        env:
          TF_CLI_ARGS_apply: -var-file=./environments/${{ steps.setup-env.outputs.environment }}/terraform.tfvars
        run: |
          terraform apply -destroy -auto-approve -no-color > output
          echo "Run link: $(grep '^To view this run in a browser, visit:' -A1 output | grep -v '^To view this run in a browser, visit:' | tr -d '\012\015')"
          echo "Summary: $(grep -E '^(Apply complete!|No changes.)' output | tr -d '\012\015')"